<html>
  <head>
    <title>Robotato.LIVE</title>
    <style type="text/css">
      body {
      margin:0px;
      font-family:Arial;
      line-height:120%;
      }
       
      p {
      max-width:700px;
      margin:auto;
      padding-top:20px;
      }
       
      pre {
      width:550px;
      margin:auto;
      text-align:left;
      border:1px solid black;
      padding:10px;
      margin-top:10px;
      }
       
      a {
      text-decoration:none;
      }
       
      #hero {
      border-radius:0px 0px 20px 20px;
      margin:auto;max-width:1024px;
      background-image:url('https://i.imgur.com/MQzXgko.jpg');
      background-position:center;
      height:60%;
      background-repeat: no-repeat;
      background-size: cover;
      }
       
      #hero_title {
      font-size:4em;
      padding-bottom:0px;
      margin-bottom:10px;
      }
       
      #container {
      text-align:center;
      }
       
      #live {
      color:red;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXZLT06T06"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JXZLT06T06');
    </script>
  </head>
  <body>
    <div id="container">
      <div id="hero">&nbsp;</div>
      <h1 id="hero_title">Robotato<span id="live">.LIVE</span></h1>
      <p>The Robotato.LIVE experiment has been put on indefinite hold due to personal events. 
      In the meantime, please help me by participating:</p>
      <h2><a href="https://forms.gle/v5an5UDe6PyJJwp28">Survey: Robotato explains themselves (and what happened)</a></h2>
      <p>&nbsp;</p>
      <div id="magicbox"></div>
      <p>A quick disclaimer on comments: I will mostly not be paying attention to the comments (i.e. on YouTube, Twitch, etc.) and be talking to myself instead (with you in mind of course)! It is to protect my own mental health (I will be talking about Mental Health extensively in upcoming videos). There will be ways to reach me set in place but it will be extremely limited -- by design.</p>
    </div>
    <script src= "https://player.twitch.tv/js/embed/v1.js"></script>
    <script type="text/javascript">
      var options = {
        width: "100%",
        height: "50%",
        channel: "robotato_live"
      };
      var player = new Twitch.Player("magicbox", options);
      player.setVolume(0);
    </script>
      <p>
        <a href="https://twitter.com/Robotato_LIVE">Twitter</a>&nbsp;|&nbsp;
        <a href="https://www.twitch.tv/robotato_live" target="_blank">Twitch</a>&nbsp;|&nbsp;
        <a href="https://www.youtube.com/channel/UCub3H_YNVPbRtq0kVo6w7rQ" target="_blank">YouTube</a>
      </p>
    <p>&nbsp;</p>
  </body>
</html>
