<strong>Not</strong> our current President
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Biden_oath_of_office.jpg/597px-Biden_oath_of_office.jpg" />

In Office since*:
January 20, 2021

LetSmart:
<iframe width="70%" height="70%" src="https://www.youtube-nocookie.com/embed/e1aqAcFUJ6Y?start=10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
Direct Democracy

https://upload.wikimedia.org/wikipedia/commons/b/bf/Biden_oath_of_office.jpg

*: https://en.wikipedia.org/w/index.php?title=Inauguration_of_Joe_Biden&oldid=1005161504

Signature:
fefefewpinfewfsdadsa
